# RevenueApp

./: CCUC_ToolingProfile.csv  CUC_Tooling_realtime_counter.csv  LoginForm.7z  Test.csv
DailyRecordRevenueApp/: DailyRecordRevenueApp.sln
DailyRecordRevenueApp/DailyRecordRevenueApp/: DailyRecordRevenueApp.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
DailyRecordRevenueApp/DailyRecordRevenueApp/MethodDesign/: DesigndgvMethod.cs
DailyRecordRevenueApp/DailyRecordRevenueApp/Properties/: Resources.Designer.cs
LoginRegisterProject/: LoginRegisterProject.sln
LoginRegisterProject/LoginRegisterProject/: Api.cs  AuthApi.cs  GlobalUsing.cs  IApi.cs  IAuthApi.cs  LoginRegisterProject.csproj  Program.cs
LoginRegisterProject/LoginRegisterProject/Model/: DailyExpenseSummary.cs  ExpenseIncomeRecord.cs
LoginRegisterProject/LoginRegisterProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  LoginRegister.cshtml  LoginRegister.cshtml.cs  PersonalSum.cshtml  PersonalSum.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginRegisterProject/LoginRegisterProject/Pages/Shared/: _Layout.cshtml
LoginRegisterProject/LoginRegisterProject/Properties/: launchSettings.json
LoginRegisterProject/LoginRegisterProject/wwwroot/css/: site.css
RealTimeCheckingStockDemo/: RealTimeCheckingStockDemo.sln
RealTimeCheckingStockDemo/RealTimeCheckingStockDemo/: Main.Designer.cs  Main.cs  Program.cs
RevenueAPI/: RevenueAPI.sln
RevenueAPI/RevenueAPI/: APIConfiguration.cs  GlobalUsing.cs  Program.cs  RevenueAPI.csproj  RevenueAPI.http  appsettings.json
RevenueAPI/RevenueAPI/Properties/: launchSettings.json
RevenueApp/: RevenueApp.sln
RevenueApp/RevenueApp/: App.xaml  App.xaml.cs  RevenueApp.csproj
RevenueApp/RevenueApp/View/: MainView.xaml  MainView.xaml.cs
RevenueSystemBacked/: RevenueSystemBacked.sln
RevenueSystemBacked/AuthAccess/AuthService/: AuthServices.cs  IAuthServices.cs
RevenueSystemBacked/AuthAccess/Model/: RegisteringModel.cs  RegisteringUserInput.cs  ResultModel.cs  ReturnHashSalt.cs  ReturnLoginModel.cs  StatusCodeRegistering.cs  UserInput.cs
RevenueSystemBacked/AuthAccess/SecurityLogic/: EncryptPassword.cs
RevenueSystemBacked/AuthAccess/SqlAccess/: ISqlAccess.cs  SqlAccess.cs
RevenueSystemBacked/DataAccessOldFrameWork4_6/: DataAccessOldFrameWork4_6.csproj
RevenueSystemBacked/RevenueDatabase/: RevenueDatabase.sqlproj
RevenueSystemBacked/UnitTestRevenueBacked/: InternalServiceTests.cs  UnitTestRevenueBacked.csproj
RevenueSystemBacked/UserLevelDB/: UserLevelDB.sqlproj
RevenueWebApp/: RevenueWebApp.sln
RevenueWebApp/RevenueWebApp/: Program.cs  RevenueWebApp.csproj  appsettings.json
RevenueWebApp/RevenueWebApp/API/: Api.cs  IApi.cs
RevenueWebApp/RevenueWebApp/Model/: DailyExpenseSummary.cs  ExpenseIncomeRecord.cs  RegisteringUserInput.cs  StatusCodeRegistering.cs  UserInput.cs
RevenueWebApp/RevenueWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  MonthSummaries.cshtml  MonthSummaries.cshtml.cs  NavigateSummary.cshtml  NavigateSummary.cshtml.cs  Privacy.cshtml.cs  RegisterLogin.cshtml  RegisterLogin.cshtml.cs  _ViewImports.cshtml
RevenueWebApp/RevenueWebApp/Pages/Shared/: _Layout.cshtml
RevenueWebApp/RevenueWebApp/Properties/: launchSettings.json
UserENDb/: UserENDb.sln
UserENDb/AuthenticationAccess/: AuthenticationAccess.csproj
UserENDb/EmployeeAuthenAPI/: Api.cs  EmployeeAuthenAPI.csproj  EmployeeAuthenAPI.http  GlobalUsing.cs  Program.cs  appsettings.json
UserENDb/Logger/: Logger.cs
UserENDb/UserENDb/: UserENDb.sqlproj
(+54 files in other folders)
